<!DOCTYPE html>
<html>

<head>
    <title>DOM - projects</title>
    <style>
        body {
            font-family: Arial;
        }

        .subscribe-button {
            border: none;
            background-color: black;
            color: #ffffff;
            padding: 10px 15px 10px 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(214, 214, 214);
            color: black;
        }

        .cost-input {
            font-size: 15px;
            padding: 10px;
        }

        .calculate-button {
            background-color: green;
            font-size: 15px;
            padding: 12px 15px;
            border: none;
            color: white;
            cursor: pointer;
        }

        .total-cost-paragraph {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <p>Youtube subscribe button</p>
    <button onclick="subscribe()" class='js-subscribe subscribe-button'>
        Subscribe
    </button>


    <p>Amazon shipping calculator</p>

    <p>Orders under 40$ - +10$ shipping</p>
    <p>Orders over 40$ - FREE shipping</p>
    <input onkeydown="updateOnEnter(event)" class='js-total-input cost-input' placeholder="Cost of order">
    <button class='calculate-button' onclick='calculateTotal()'>Calculate</button>
    <p class='js-total-cost total-cost-paragraph'>-</p>

    <p>Rock paper scissors</p>
    <a href="10-rock-paper-scissors.html">Click here</a>

    <script>

        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe');
            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }


        function calculateTotal() {
            const inputElement = document.querySelector('.js-total-input');
            let cost = Number(inputElement.value);

            if (cost < 40) {
                cost = Math.round((Number(cost) + 10) * 100) / 100;
            }

            document.querySelector('.js-total-cost').innerHTML = `${cost}`;
        }

        function updateOnEnter(event) {
            if (event.key === 'Enter') {
                calculateTotal();
            }
        }

    </script>
</body>

</html>